# Backend Dockerfile - Pre-built version (for low-RAM servers)
# Requires: npm ci && npm run build locally before docker build
FROM node:20-alpine AS base

WORKDIR /app

ENV NODE_ENV=production

# Don't run as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copy pre-built files (built locally to avoid OOM on server)
COPY --chown=nestjs:nodejs dist ./dist
COPY --chown=nestjs:nodejs node_modules ./node_modules
COPY --chown=nestjs:nodejs package*.json ./
COPY --chown=nestjs:nodejs prisma ./prisma

USER nestjs

EXPOSE 3004

# Health check (uses PORT env variable, defaults to 3004)
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD sh -c 'node -e "const port = process.env.PORT || \"3004\"; require(\"http\").get(\"http://localhost:\" + port + \"/api/health\", (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"'

CMD ["node", "dist/src/main.js"]
