[08-Jan-2026 06:57:52 Africa/Kigali] === EMPLOYEE GET DEBUG START ===
[08-Jan-2026 06:57:52 Africa/Kigali] DEBUG: User ID: 961547
[08-Jan-2026 06:57:52 Africa/Kigali] DEBUG: Default Account ID: 301
[08-Jan-2026 06:57:52 Africa/Kigali] DEBUG: User role: owner
[08-Jan-2026 06:57:52 Africa/Kigali] DEBUG: Query executed for account ID: 301
[08-Jan-2026 06:57:52 Africa/Kigali] DEBUG: Employee MCP Mulindi - Role from DB: 'owner'
[08-Jan-2026 06:57:52 Africa/Kigali] DEBUG: Employee MCP Mulindi - Access ID: 306
[08-Jan-2026 06:57:52 Africa/Kigali] DEBUG: Total employees found: 1
[08-Jan-2026 06:57:52 Africa/Kigali] === EMPLOYEE GET DEBUG END ===
[08-Jan-2026 09:50:52 Africa/Kigali] === EMPLOYEE GET DEBUG START ===
[08-Jan-2026 09:50:52 Africa/Kigali] DEBUG: User ID: 3
[08-Jan-2026 09:50:52 Africa/Kigali] DEBUG: Default Account ID: 159
[08-Jan-2026 09:50:52 Africa/Kigali] DEBUG: User role: owner
[08-Jan-2026 09:50:52 Africa/Kigali] DEBUG: Query executed for account ID: 159
[08-Jan-2026 09:50:52 Africa/Kigali] DEBUG: Employee Alex Ntare - Role from DB: 'admin'
[08-Jan-2026 09:50:52 Africa/Kigali] DEBUG: Employee Alex Ntare - Access ID: 272
[08-Jan-2026 09:50:52 Africa/Kigali] DEBUG: Employee Hubert - Role from DB: 'owner'
[08-Jan-2026 09:50:52 Africa/Kigali] DEBUG: Employee Hubert - Access ID: 270
[08-Jan-2026 09:50:52 Africa/Kigali] DEBUG: Employee GAHENGERI MCC - Role from DB: 'owner'
[08-Jan-2026 09:50:52 Africa/Kigali] DEBUG: Employee GAHENGERI MCC - Access ID: 159
[08-Jan-2026 09:50:52 Africa/Kigali] DEBUG: Total employees found: 3
[08-Jan-2026 09:50:52 Africa/Kigali] === EMPLOYEE GET DEBUG END ===
[08-Jan-2026 11:22:34 Africa/Kigali] === EMPLOYEE GET DEBUG START ===
[08-Jan-2026 11:22:34 Africa/Kigali] DEBUG: User ID: 961549
[08-Jan-2026 11:22:34 Africa/Kigali] DEBUG: Default Account ID: 303
[08-Jan-2026 11:22:34 Africa/Kigali] DEBUG: User role: owner
[08-Jan-2026 11:22:34 Africa/Kigali] DEBUG: Query executed for account ID: 303
[08-Jan-2026 11:22:34 Africa/Kigali] DEBUG: Employee inyambomilkzoneltd - Role from DB: 'owner'
[08-Jan-2026 11:22:34 Africa/Kigali] DEBUG: Employee inyambomilkzoneltd - Access ID: 308
[08-Jan-2026 11:22:34 Africa/Kigali] DEBUG: Total employees found: 1
[08-Jan-2026 11:22:34 Africa/Kigali] === EMPLOYEE GET DEBUG END ===
[08-Jan-2026 12:53:12 Africa/Kigali] === EMPLOYEE GET DEBUG START ===
[08-Jan-2026 12:53:12 Africa/Kigali] DEBUG: User ID: 961556
[08-Jan-2026 12:53:12 Africa/Kigali] DEBUG: Default Account ID: 310
[08-Jan-2026 12:53:12 Africa/Kigali] DEBUG: User role: owner
[08-Jan-2026 12:53:12 Africa/Kigali] DEBUG: Query executed for account ID: 310
[08-Jan-2026 12:53:12 Africa/Kigali] DEBUG: Employee cooperative Dukundamatungo - Role from DB: 'owner'
[08-Jan-2026 12:53:12 Africa/Kigali] DEBUG: Employee cooperative Dukundamatungo - Access ID: 315
[08-Jan-2026 12:53:12 Africa/Kigali] DEBUG: Total employees found: 1
[08-Jan-2026 12:53:12 Africa/Kigali] === EMPLOYEE GET DEBUG END ===
[08-Jan-2026 13:48:03 Africa/Kigali] === EMPLOYEE GET DEBUG START ===
[08-Jan-2026 13:48:03 Africa/Kigali] DEBUG: User ID: 961560
[08-Jan-2026 13:48:03 Africa/Kigali] DEBUG: Default Account ID: 314
[08-Jan-2026 13:48:03 Africa/Kigali] DEBUG: User role: owner
[08-Jan-2026 13:48:03 Africa/Kigali] DEBUG: Query executed for account ID: 314
[08-Jan-2026 13:48:03 Africa/Kigali] DEBUG: Employee MCC Dufaco - Role from DB: 'owner'
[08-Jan-2026 13:48:03 Africa/Kigali] DEBUG: Employee MCC Dufaco - Access ID: 319
[08-Jan-2026 13:48:03 Africa/Kigali] DEBUG: Total employees found: 1
[08-Jan-2026 13:48:03 Africa/Kigali] === EMPLOYEE GET DEBUG END ===
[10-Jan-2026 07:38:51 Africa/Kigali] === EMPLOYEE GET DEBUG START ===
[10-Jan-2026 07:38:51 Africa/Kigali] DEBUG: User ID: 3
[10-Jan-2026 07:38:51 Africa/Kigali] DEBUG: Default Account ID: 159
[10-Jan-2026 07:38:51 Africa/Kigali] DEBUG: User role: owner
[10-Jan-2026 07:38:51 Africa/Kigali] DEBUG: Query executed for account ID: 159
[10-Jan-2026 07:38:51 Africa/Kigali] DEBUG: Employee Alex Ntare - Role from DB: 'admin'
[10-Jan-2026 07:38:51 Africa/Kigali] DEBUG: Employee Alex Ntare - Access ID: 272
[10-Jan-2026 07:38:51 Africa/Kigali] DEBUG: Employee Hubert - Role from DB: 'owner'
[10-Jan-2026 07:38:51 Africa/Kigali] DEBUG: Employee Hubert - Access ID: 270
[10-Jan-2026 07:38:51 Africa/Kigali] DEBUG: Employee GAHENGERI MCC - Role from DB: 'owner'
[10-Jan-2026 07:38:51 Africa/Kigali] DEBUG: Employee GAHENGERI MCC - Access ID: 159
[10-Jan-2026 07:38:51 Africa/Kigali] DEBUG: Total employees found: 3
[10-Jan-2026 07:38:51 Africa/Kigali] === EMPLOYEE GET DEBUG END ===
[10-Jan-2026 07:40:23 Africa/Kigali] === EMPLOYEE CREATE DEBUG START ===
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Role received: admin
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Role after escape: admin
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Permissions: ["view_sales","create_sales","manage_suppliers","view_reports","manage_users","view_all_data","manage_accounts"]
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Account ID: 346
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Using existing user ID: 3
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Insert access query: 
    INSERT INTO user_accounts (user_id, account_id, role, permissions, status, created_at, created_by) 
    VALUES (3, 346, 'admin', '["view_sales","create_sales","manage_suppliers","view_reports","manage_users","view_all_data","manage_accounts"]', 'active', NOW(), 961592)

[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Created access ID: 364
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Verified role in DB: admin
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Verified permissions in DB: ["view_sales","create_sales","manage_suppliers","view_reports","manage_users","view_all_data","manage_accounts"]
[10-Jan-2026 07:40:23 Africa/Kigali] === EMPLOYEE CREATE DEBUG END ===
[10-Jan-2026 07:40:23 Africa/Kigali] === EMPLOYEE GET DEBUG START ===
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: User ID: 961592
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Default Account ID: 346
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: User role: owner
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Query executed for account ID: 346
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Employee Hubert - Role from DB: 'admin'
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Employee Hubert - Access ID: 364
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Employee COMCCN - Role from DB: 'owner'
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Employee COMCCN - Access ID: 351
[10-Jan-2026 07:40:23 Africa/Kigali] DEBUG: Total employees found: 2
[10-Jan-2026 07:40:23 Africa/Kigali] === EMPLOYEE GET DEBUG END ===
[10-Jan-2026 07:40:28 Africa/Kigali] === EMPLOYEE GET DEBUG START ===
[10-Jan-2026 07:40:28 Africa/Kigali] DEBUG: User ID: 961592
[10-Jan-2026 07:40:28 Africa/Kigali] DEBUG: Default Account ID: 346
[10-Jan-2026 07:40:28 Africa/Kigali] DEBUG: User role: owner
[10-Jan-2026 07:40:28 Africa/Kigali] DEBUG: Query executed for account ID: 346
[10-Jan-2026 07:40:28 Africa/Kigali] DEBUG: Employee Hubert - Role from DB: 'admin'
[10-Jan-2026 07:40:28 Africa/Kigali] DEBUG: Employee Hubert - Access ID: 364
[10-Jan-2026 07:40:28 Africa/Kigali] DEBUG: Employee COMCCN - Role from DB: 'owner'
[10-Jan-2026 07:40:28 Africa/Kigali] DEBUG: Employee COMCCN - Access ID: 351
[10-Jan-2026 07:40:28 Africa/Kigali] DEBUG: Total employees found: 2
[10-Jan-2026 07:40:28 Africa/Kigali] === EMPLOYEE GET DEBUG END ===
[10-Jan-2026 07:40:29 Africa/Kigali] === EMPLOYEE GET DEBUG START ===
[10-Jan-2026 07:40:29 Africa/Kigali] DEBUG: User ID: 961592
[10-Jan-2026 07:40:29 Africa/Kigali] DEBUG: Default Account ID: 346
[10-Jan-2026 07:40:29 Africa/Kigali] DEBUG: User role: owner
[10-Jan-2026 07:40:29 Africa/Kigali] DEBUG: Query executed for account ID: 346
[10-Jan-2026 07:40:29 Africa/Kigali] DEBUG: Employee Hubert - Role from DB: 'admin'
[10-Jan-2026 07:40:29 Africa/Kigali] DEBUG: Employee Hubert - Access ID: 364
[10-Jan-2026 07:40:29 Africa/Kigali] DEBUG: Employee COMCCN - Role from DB: 'owner'
[10-Jan-2026 07:40:29 Africa/Kigali] DEBUG: Employee COMCCN - Access ID: 351
[10-Jan-2026 07:40:29 Africa/Kigali] DEBUG: Total employees found: 2
[10-Jan-2026 07:40:29 Africa/Kigali] === EMPLOYEE GET DEBUG END ===
[10-Jan-2026 07:41:35 Africa/Kigali] === EMPLOYEE CREATE DEBUG START ===
[10-Jan-2026 07:41:35 Africa/Kigali] DEBUG: Role received: admin
[10-Jan-2026 07:41:35 Africa/Kigali] DEBUG: Role after escape: admin
[10-Jan-2026 07:41:35 Africa/Kigali] DEBUG: Permissions: ["view_sales","create_sales","manage_suppliers","view_reports","manage_users","view_all_data","manage_accounts"]
[10-Jan-2026 07:41:35 Africa/Kigali] DEBUG: Account ID: 346
[10-Jan-2026 07:41:35 Africa/Kigali] DEBUG: Using existing user ID: 269
[10-Jan-2026 07:41:35 Africa/Kigali] DEBUG: Insert access query: 
    INSERT INTO user_accounts (user_id, account_id, role, permissions, status, created_at, created_by) 
    VALUES (269, 346, 'admin', '["view_sales","create_sales","manage_suppliers","view_reports","manage_users","view_all_data","manage_accounts"]', 'active', NOW(), 961592)

[10-Jan-2026 07:41:35 Africa/Kigali] DEBUG: Created access ID: 365
[10-Jan-2026 07:41:35 Africa/Kigali] DEBUG: Verified role in DB: admin
[10-Jan-2026 07:41:35 Africa/Kigali] DEBUG: Verified permissions in DB: ["view_sales","create_sales","manage_suppliers","view_reports","manage_users","view_all_data","manage_accounts"]
[10-Jan-2026 07:41:35 Africa/Kigali] === EMPLOYEE CREATE DEBUG END ===
[10-Jan-2026 07:41:36 Africa/Kigali] === EMPLOYEE GET DEBUG START ===
[10-Jan-2026 07:41:36 Africa/Kigali] DEBUG: User ID: 961592
[10-Jan-2026 07:41:36 Africa/Kigali] DEBUG: Default Account ID: 346
[10-Jan-2026 07:41:36 Africa/Kigali] DEBUG: User role: owner
[10-Jan-2026 07:41:36 Africa/Kigali] DEBUG: Query executed for account ID: 346
[10-Jan-2026 07:41:36 Africa/Kigali] DEBUG: Employee Alex Ntare - Role from DB: 'admin'
[10-Jan-2026 07:41:36 Africa/Kigali] DEBUG: Employee Alex Ntare - Access ID: 365
[10-Jan-2026 07:41:36 Africa/Kigali] DEBUG: Employee Hubert - Role from DB: 'admin'
[10-Jan-2026 07:41:36 Africa/Kigali] DEBUG: Employee Hubert - Access ID: 364
[10-Jan-2026 07:41:36 Africa/Kigali] DEBUG: Employee COMCCN - Role from DB: 'owner'
[10-Jan-2026 07:41:36 Africa/Kigali] DEBUG: Employee COMCCN - Access ID: 351
[10-Jan-2026 07:41:36 Africa/Kigali] DEBUG: Total employees found: 3
[10-Jan-2026 07:41:36 Africa/Kigali] === EMPLOYEE GET DEBUG END ===
